{
  "AllowedHosts": "*",
  "applicationUrl": "http://0.0.0.0:5000;https://0.0.0.0:44391",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=migration-db; Username=postgres; Password=admin"
  },
  "Hangfire": {
    "Usuario": "BarbeariaDominio",
    "Senha": "BarbeariaDominio"
  },

  "Jwt": {
    "Secret": "super-secret-dump-ofthemotherfocker-intherworld",
    "Issuer": "GsSytem",
    "Audience": "Account"
  },
  "Proprietario": {
    "Dominio": "https://www.barbeariadoyago.com.br"
  },
  "Email": {
    "From": "gssystemnoreply@gmail.com",
    "Host": "smtp.gmail.com",
    "Username": "gssystemnoreply@gmail.com",
    "Password": "nrli yxdm ciet yate"
  },
  "Whatsapp": {
    "Verify_Token": "TOKENSECRETO",
    "Token": "EAAL6TTgB8kcBPx8OKyhcv49pozG493aBPuKbTnt56YM6GshiyjrTPrdljhlbDufu2z0U43iXRLcqMInXL7KZA1jR9ZCG6S2VUXPUCkq3pZBjyzvWdMkvPr3NpqBNEWigcZB1neYfFIeSotxPsKJyodxrtqrUJnaMRthEM0Gyu5i2DTlK1l6URwcLcSsU54yipQZDZD",
    "endpoint": "https://graph.facebook.com/v22.0/916287968226187/messages"
  }

}