{
  "AllowedHosts": "*",
  "applicationUrl": "http://0.0.0.0:5000;https://0.0.0.0:44391",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=migration-db; Username=postgres; Password=admin"
  },
  "Hangfire": {
    "Usuario": "BarbeariaDominio",
    "Senha": "BarbeariaDominio"
  },

  "Jwt": {
    "Secret": "super-secret-dump-ofthemotherfocker-intherworld",
    "Issuer": "GsSytem",
    "Audience": "Account"
  },
  "Proprietario": {
    "Dominio": "https://www.barbeariadoyago.com.br"
  },
  "Email": {
    "From": "gssystemnoreply@gmail.com",
    "Host": "smtp.gmail.com",
    "Username": "gssystemnoreply@gmail.com",
    "Password": "nrli yxdm ciet yate"
  },
  "Whatsapp": {
    "Verify_Token": "TOKENSECRETO",
    "Token": "EAAL6TTgB8kcBPZCgEZBb1rYR7brOK90c0nZAyAgbOBSN2YZAKKRCdZCBFw2UcnUwtROZBKZAdnUOcTr3eUFbSramaIFPAm4NkVCtiICZCmYICrkhqgQHi5vkBl5wTsYkvGiGOrwjfoDq1crgz4SYDTvtUzsSN6LVZATdeQFgZBD6PTOt6vYYzBFG9IRMawgNqGXoH8HoC8PCD5vPbPERE87vLtxG9nMO47iODmTLihX4vxVoUygLjHeePjV0giVelqJGM0a9BZA6v2nKkCHhpr4yPEptpSLQ7rlzJAZCBr6bhQZDZD",
    "endpoint": "https://graph.facebook.com/v22.0/916287968226187/messages"
  }

}